<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DulichModelStoreContainer" CdmEntityContainer="DulichEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DulichModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietDHs">
      <EntityTypeMapping TypeName="DulichModel.chitietDH">
        <MappingFragment StoreEntitySet="chitietDH">
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="ID_Tour" ColumnName="ID_Tour" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="DulichModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DulichModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="HoTenKH" ColumnName="HoTenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichTrinhs">
      <EntityTypeMapping TypeName="DulichModel.LichTrinh">
        <MappingFragment StoreEntitySet="LichTrinh">
          <ScalarProperty Name="ID_LichTrinh" ColumnName="ID_LichTrinh" />
          <ScalarProperty Name="ID_Tour" ColumnName="ID_Tour" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="HinhAnhLT" ColumnName="HinhAnhLT" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTours">
      <EntityTypeMapping TypeName="DulichModel.LoaiTour">
        <MappingFragment StoreEntitySet="LoaiTour">
          <ScalarProperty Name="ID_LoaiTour" ColumnName="ID_LoaiTour" />
          <ScalarProperty Name="TenLoaiTour" ColumnName="TenLoaiTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhaiHois">
      <EntityTypeMapping TypeName="DulichModel.PhaiHoi">
        <MappingFragment StoreEntitySet="PhaiHoi">
          <ScalarProperty Name="ID_PH" ColumnName="ID_PH" />
          <ScalarProperty Name="ID_Tour" ColumnName="ID_Tour" />
          <ScalarProperty Name="TenNguoiGui" ColumnName="TenNguoiGui" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TieudePH" ColumnName="TieudePH" />
          <ScalarProperty Name="NoidungPH" ColumnName="NoidungPH" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="DulichModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="ID_TT" ColumnName="ID_TT" />
          <ScalarProperty Name="TenTT" ColumnName="TenTT" />
          <ScalarProperty Name="ImageTT" ColumnName="ImageTT" />
          <ScalarProperty Name="NoiDungTT" ColumnName="NoiDungTT" />
          <ScalarProperty Name="NgayNhapTT" ColumnName="NgayNhapTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="DulichModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="ID_Tour" ColumnName="ID_Tour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="KhachSan" ColumnName="KhachSan" />
          <ScalarProperty Name="PhuongTien" ColumnName="PhuongTien" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayTapTrung" ColumnName="NgayTapTrung" />
          <ScalarProperty Name="DiaChiTapTrung" ColumnName="DiaChiTapTrung" />
          <ScalarProperty Name="ID_LoaiTour" ColumnName="ID_LoaiTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>