<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03fd66e886944c2c95224ed78e3e4778" Name="Diagram1">
        <EntityTypeShape EntityType="DulichModel.Admin" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.chitietDH" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.DonHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.KhachHang" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.LichTrinh" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.LoaiTour" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.PhaiHoi" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.TinTuc" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DulichModel.Tour" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DulichModel.FK__chitietDH__ID_Do__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DulichModel.FK__chitietDH__ID_To__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DulichModel.FK__DonHang__ID_KH__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DulichModel.FK__LichTrinh__ID_To__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="DulichModel.FK__Tour__ID_LoaiTou__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="DulichModel.FK__PhaiHoi__ID_Tour__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>